<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Student Council - Dowal School</title>
    <link rel="icon" type="image/x-icon" href="logodowal.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <img src="logo.png" alt="StuCo Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="index.html#events">Events</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Meet the Student Council Team</h1>
            <p>Dedicated, Passionate, and Driven to Serve</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="section about">
        <h2>Our Student Council Members</h2>
        <div class="members">
            <!-- Member 1 -->
            <div class="member-card">
                <img src="member1.jpg" alt="President" class="member-photo">
                <h3>Julian Martinez</h3>
                <p>President</p>
                <p>Poner algo aqui..</p>
            </div>

            <!-- Member 2 -->
            <div class="member-card">
                <img src="member2.jpg" alt="Vice President" class="member-photo">
                <h3>Erick Castellanos</h3>
                <p>Vice President</p>
                <p>Poner algo aqui.</p>
            </div>

            <!-- Member 3 -->
            <div class="member-card">
                <img src="member3.jpg" alt="Secretary" class="member-photo">
                <h3>Abigail Bueso</h3>
                <p>Secretary</p>
                <p>Poner algo aqui.</p>
            </div>

            <!-- Member 4 -->
            <div class="member-card">
                <img src="member4.jpg" alt="Treasurer" class="member-photo">
                <h3>Ivana Martinez</h3>
                <p>Treasurer</p>
                <p>Poner algo aqui.</p>
            </div>
            <!-- Member 5 -->
            <div class="member-card">
                <img src="member4.jpg" alt="Treasurer" class="member-photo">
                <h3>Carlos Trejo</h3>
                <p>Minister Of Sports</p>
                <p>Poner algo aqui.</p>
            </div>
            <!-- Member 6 -->
            <div class="member-card">
                <img src="member4.jpg" alt="Treasurer" class="member-photo">
                <h3>David Lopez</h3>
                <p>Fiscal</p>
                <p>Poner algo aqui.</p>
            </div>
            <!-- Member 7 -->
            <div class="member-card">
                <img src="member4.jpg" alt="Treasurer" class="member-photo">
                <h3>Armando Rivas</h3>
                <p>Vocal</p>
                <p>Poner algo aqui.</p>
            </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Student Council | Dowal School</p>
    </footer>
</body>
</html>
