<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Council | Dowal School</title>
    <link rel="icon" type="image/x-icon" href="logodowal.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="StuCo Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to the Student Council</h1>
            <p>Together, We Make a Difference!</p>
            <a href="aboutus.html" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>We are a group dedicated to making our school a better place. Our mission is to represent student voices and activities that foster a sense of community.</p>
    </section>

    <section id="events" class="section events">
        <h2>Upcoming Events</h2>
        <div class="event-card">
            <h3>VolleyBall</h3>
            <p>Join us in the VolleyBall Final Match! It's 11th vs 10th grade! Who do you think will win? Join us Monday, November 18th!</p>
        </div>
        <div class="event-card">
            <h3>Event</h3>
            <p>More events coming soon!</p>
        </div>
    </section>



    <footer>
        <p>&copy; 2024 Student Council | Dowal School</p>
    </footer>
</body>
</html>