/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

/* NAVBAR */
header {
    background: linear-gradient(90deg, rgba(2,0,36,0.9) 0%, rgba(9,9,121,0.8) 35%, rgba(0,212,255,0.7) 100%);
    padding: 15px 20px;
    border-radius: 0 0 15px 15px;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo {
    height: 50px;
    margin-right: 20px;
    position: absolute;
    left: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #90e0ef;
}

/* Bg homepage */
.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    margin-top: -14px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

/* Botones */
.btn {
    display: inline-block;
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #005f8a;
}

/* Secciones Generales */
.section {
    padding: 60px 20px;
    text-align: center;
}

/* Events Section */
.events {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

/* About Us Section */
.section.about {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.members {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.member-card {
    background-color: #0077b6;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.member-card:hover {
    transform: translateY(-10px);
}

.member-photo {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member-card h3 {
    margin-top: 10px;
}

.member-card p {
    font-size: 0.9rem;
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f8a;
}

/* Footer */
footer {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        position: static;
        margin-bottom: 10px;
    }
    
    .members {
        flex-direction: column;
    }
}
